<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************
PixInsight XML Process Serialization Module - XPSM 1.0
********************************************************************
Generated on 2025-01-16T17:08:58.218Z
PixInsight Core 1.9.2 (x64)
Copyright (c) 2003-2024 Pleiades Astrophoto
********************************************************************
-->
<xpsm version="1.0" xmlns="http://www.pixinsight.com/xpsm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xpsm http://pixinsight.com/xpsm/xpsm-1.0.xsd">
   <instance class="Script" version="256" id="Append_Starless_to_ID_instance">
      <parameter id="filePath">$PXI_SRCDIR/scripts/AppendPrefixSuffix.js</parameter>
      <parameter id="md5sum">0701631bd40b41ab27a3cbf006d3e7e5</parameter>
      <table id="parameters" rows="2">
         <tr>
            <td id="id">prefix</td>
            <td id="value"></td>
         </tr>
         <tr>
            <td id="id">suffix</td>
            <td id="value">starless</td>
         </tr>
      </table>
      <parameter id="information"></parameter>
   </instance>
   <instance class="Script" version="256" id="Stretch_and_OptimalZoom_Visible_Images_instance">
      <parameter id="filePath">$PXI_SRCDIR/scripts/FixTiledZoom.js</parameter>
      <parameter id="md5sum">a201157b7a3040ab2ce00947be2f394b</parameter>
      <table id="parameters" rows="2">
         <tr>
            <td id="id">zoom</td>
            <td id="value">0</td>
         </tr>
         <tr>
            <td id="id">autoZoom</td>
            <td id="value">true</td>
         </tr>
      </table>
      <parameter id="information"></parameter>
   </instance>
   <instance class="Script" version="256" id="Rename_all_as_filter_instance">
      <parameter id="filePath">$PXI_SRCDIR/scripts/SmartRenameView.js</parameter>
      <parameter id="md5sum">c916a6a928a5ab2743bbe0bdae05bd9a</parameter>
      <table id="parameters" rows="3">
         <tr>
            <td id="id">prefix</td>
            <td id="value"></td>
         </tr>
         <tr>
            <td id="id">suffix</td>
            <td id="value"></td>
         </tr>
         <tr>
            <td id="id">batchMode</td>
            <td id="value">true</td>
         </tr>
      </table>
      <parameter id="information"></parameter>
   </instance>
   <instance class="Script" version="256" id="CloneAndAppend_linear_instance">
      <time start="2025-01-12T17:09:22.687Z" span="1.423001"/>
      <parameter id="filePath">$PXI_SRCDIR/scripts/CloneWithSuffix.js</parameter>
      <parameter id="md5sum">f5123940ea5d18d841071e1c4ff7236b</parameter>
      <table id="parameters" rows="1">
         <tr>
            <td id="id">suffix</td>
            <td id="value">linear</td>
         </tr>
      </table>
      <parameter id="information"></parameter>
   </instance>
   <instance class="Script" version="256" id="IconizeChild_stars_instance">
      <parameter id="filePath">$PXI_SRCDIR/scripts/IconizeChildView.js</parameter>
      <parameter id="md5sum">6ce44e7c98a48e9653ed0be8d11c0ce5</parameter>
      <table id="parameters" rows="1">
         <tr>
            <td id="id">suffix</td>
            <td id="value">stars</td>
         </tr>
      </table>
      <parameter id="information"></parameter>
   </instance>
   <icon id="Append_Starless_to_ID" instance="Append_Starless_to_ID_instance" xpos="29" ypos="76" workspace="Workspace01"/>
   <icon id="Stretch_and_OptimalZoom_Visible_Images" instance="Stretch_and_OptimalZoom_Visible_Images_instance" xpos="29" ypos="49" workspace="Workspace01"/>
   <icon id="Rename_all_as_filter" instance="Rename_all_as_filter_instance" xpos="29" ypos="22" workspace="Workspace01"/>
   <icon id="CloneAndAppend_linear" instance="CloneAndAppend_linear_instance" xpos="29" ypos="103" workspace="Workspace01"/>
   <icon id="IconizeChild_stars" instance="IconizeChild_stars_instance" xpos="29" ypos="130" workspace="Workspace01"/>
</xpsm>
